<!DOCTYPE HTML>
<html>
<head>
<style>
        #div1 {
        width: 350px;
        height: 180px;
        padding: 10px;
        border: 1px solid #aaaaaa;
        }

        label{
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
        }

        #di{
            margin-top: 20px;
        }

</style>
<script>

var loadFile1 = function() {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };

    
    function allowDrop(ev) {
        ev.preventDefault();
    }

function drag(ev) {
        ev.dataTransfer.setData("", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<div id="div1" ondrop="drop(event)" draggable="true" ondragover="allowDrop(event)"></div>
<br>




<div class="main1">

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="output" width="336" height="150" draggable="true" ondragstart="drag(event)">
    </div>

<div id="di"> <input type="file"  accept="image/*"  multiple name="image" id="file1"  onchange="loadFile1()" style="display: none;"></div>
    <label for="file1" style="cursor: pointer;">Upload</label>
</div>




</body>
</html>

